apiVersion: v1
kind: Secret
metadata:
  name: alicloud-config
  namespace: kube-system
data:
  access-key-id: "TFRBSTRGZFdNUDRAajdDVVV4UDWWWSSS"
  access-key-secret: "aU95aEIyMAASDDZZADSDS1VLcXVpRlFTSHlvU1FSVWVT"

